<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterpreteActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:layout_marginBottom="72dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/btnSelectFoto"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnSelectFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:text="Seleccionar foto"
        app:layout_constraintBottom_toTopOf="@+id/btnTracucirFoto"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="114dp" />

    <Button
        android:id="@+id/btnTracucirFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Traducir foto"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="128dp" />

</androidx.constraintlayout.widget.ConstraintLayout>