<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <ImageView
            android:id="@+id/imgid"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_centerVertical="true"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF5722"
            />
        <TextView
            android:id="@+id/tituloNid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_toRightOf="@+id/imgid"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/descNid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_below="@+id/tituloNid"
            android:layout_toRightOf="@+id/imgid"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/autorNid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autor"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_below="@+id/descNid"
            android:layout_toRightOf="@+id/imgid"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:gravity="right"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>